SERVER_PORT=12000

BDD_HOST=localhost
BDD_PORT=3306
BDD_NAME=tte
BDD_USER=tte
BDD_PASS=tte

FIRST_ADMIN_PASSWORD=nimda

ALLOW_ORIGIN=*

BCRYPT_SALT_ROUND=10

JWT_SECRET=laphrasesurperlonguequelleestdifficialeatrouvercamerelaracedesagrtandmere
JWT_DURING=1h